\begin{thebibliography}{10}

\bibitem{gajer2000fast}
P.~Gajer, M.~T. Goodrich, and S.~G. Kobourov, ``A fast multi-dimensional
  algorithm for drawing large graphs,'' in {\em Graph Drawing’00 Conference
  Proceedings}, pp.~211--221, 2000.

\bibitem{gajer2001grip}
P.~Gajer and S.~G. Kobourov, ``Grip: Graph drawing with intelligent
  placement,'' in {\em Graph Drawing}, pp.~222--228, Springer, 2001.

\bibitem{martin2011openord}
S.~Martin, W.~M. Brown, R.~Klavans, and K.~W. Boyack, ``Openord: an open-source
  toolbox for large graph layout,'' in {\em IS\&T/SPIE Electronic Imaging},
  pp.~786806--786806, International Society for Optics and Photonics, 2011.

\bibitem{tikhonova2008scalable}
A.~Tikhonova and K.-L. Ma, ``A scalable parallel force-directed graph layout
  algorithm,'' in {\em Proceedings of the 8th Eurographics conference on
  Parallel Graphics and Visualization}, pp.~25--32, Eurographics Association,
  2008.

\bibitem{gibson2013survey}
H.~Gibson, J.~Faith, and P.~Vickers, ``A survey of two-dimensional graph layout
  techniques for information visualisation,'' {\em Information visualization},
  vol.~12, no.~3-4, pp.~324--357, 2013.

\bibitem{hachul2006experimental}
S.~Hachul and M.~J{\"u}nger, ``An experimental comparison of fast algorithms
  for drawing general large graphs,'' in {\em Graph Drawing}, pp.~235--250,
  Springer, 2006.

\bibitem{abello2006ask}
J.~Abello, F.~Van~Ham, and N.~Krishnan, ``Ask-graphview: A large scale graph
  visualization system,'' {\em Visualization and Computer Graphics, IEEE
  Transactions on}, vol.~12, no.~5, pp.~669--676, 2006.

\bibitem{shi2009himap}
L.~Shi, N.~Cao, S.~Liu, W.~Qian, L.~Tan, G.~Wang, J.~Sun, and C.-Y. Lin,
  ``Himap: Adaptive visualization of large-scale online social networks,'' in
  {\em Visualization Symposium, 2009. PacificVis' 09. IEEE Pacific},
  pp.~41--48, IEEE, 2009.

\bibitem{balzer2007level}
M.~Balzer and O.~Deussen, ``Level-of-detail visualization of clustered graph
  layouts,'' in {\em Visualization, 2007. APVIS'07. 2007 6th International
  Asia-Pacific Symposium on}, pp.~133--140, IEEE, 2007.

\bibitem{zinsmaier2012interactive}
M.~Zinsmaier, U.~Brandes, O.~Deussen, and H.~Strobelt, ``Interactive
  level-of-detail rendering of large graphs,'' {\em Visualization and Computer
  Graphics, IEEE Transactions on}, vol.~18, no.~12, pp.~2486--2495, 2012.

\bibitem{liu2013immens}
Z.~Liu, B.~Jiang, and J.~Heer, ``immens: Real-time visual querying of big
  data,'' in {\em Computer Graphics Forum}, vol.~32, pp.~421--430, Wiley Online
  Library, 2013.

\bibitem{shen2012visual}
Z.~Shen, J.~Wei, N.~Sundaresan, and K.-L. Ma, ``Visual analysis of massive web
  session data,'' in {\em Large Data Analysis and Visualization (LDAV), 2012
  IEEE Symposium on}, pp.~65--72, IEEE, 2012.

\bibitem{bender2000functional}
M.~Bender, R.~Klein, A.~Disch, and A.~Ebert, ``A functional framework for
  web-based information visualization systems,'' {\em Visualization and
  Computer Graphics, IEEE Transactions on}, vol.~6, no.~1, pp.~8--23, 2000.

\bibitem{bostock2009protovis}
M.~Bostock and J.~Heer, ``Protovis: A graphical toolkit for visualization,''
  {\em Visualization and Computer Graphics, IEEE Transactions on}, vol.~15,
  no.~6, pp.~1121--1128, 2009.

\bibitem{eick2007thin}
S.~G. Eick, M.~A. Eick, J.~Fugitt, B.~Horst, M.~Khailo, R.~Lankenau, {\em
  et~al.}, ``Thin client visualization,'' in {\em Visual Analytics Science and
  Technology, 2007. VAST 2007. IEEE Symposium on}, pp.~51--58, IEEE, 2007.

\bibitem{johnson2008scalability}
D.~W. Johnson and T.~Jankun-Kelly, ``A scalability study of web-native
  information visualization,'' in {\em Proceedings of Graphics Interface 2008},
  pp.~163--168, Canadian Information Processing Society, 2008.

\end{thebibliography}
