\relax 
\citation{gajer2000fast}
\citation{gajer2001grip}
\citation{martin2011openord}
\citation{tikhonova2008scalable}
\citation{gibson2013survey}
\citation{hachul2006experimental}
\citation{abello2006ask}
\citation{shi2009himap}
\citation{balzer2007level}
\citation{zinsmaier2012interactive}
\citation{liu2013immens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large Graph Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level-of-Detail and Adaptive Techniques for Large Graph}{1}}
\citation{shen2012visual}
\citation{bender2000functional}
\citation{bostock2009protovis}
\citation{eick2007thin}
\citation{johnson2008scalability}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{gajer2000fast}{1}
\bibcite{gajer2001grip}{2}
\bibcite{martin2011openord}{3}
\bibcite{tikhonova2008scalable}{4}
\bibcite{gibson2013survey}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel Computation in Information Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Web-based Information Visualization}{2}}
\bibcite{hachul2006experimental}{6}
\bibcite{abello2006ask}{7}
\bibcite{shi2009himap}{8}
\bibcite{balzer2007level}{9}
\bibcite{zinsmaier2012interactive}{10}
\bibcite{liu2013immens}{11}
\bibcite{shen2012visual}{12}
\bibcite{bender2000functional}{13}
\bibcite{bostock2009protovis}{14}
\bibcite{eick2007thin}{15}
\bibcite{johnson2008scalability}{16}
