<html>
<head>
	<title>TieVis</title>
</head>
<link href = "bower_components/bootstrap/dist/css/bootstrap.min.css" rel = "stylesheet">
<script src = "bower_components/d3/d3.min.js"></script>
<script src = "bower_components/jquery/dist/jquery.js"></script>
<script src = "bower_components/underscore/underscore.js"></script>
<script src = "bower_components/backbone/backbone.js"></script>
<script src = "bower_components/bootstrap/js/button.js"></script>
<script src = "bower_components/numeric.min.js"></script>

<script src = "app.js"></script>
<script src = "views/projection.js"></script>
<script src = "views/band.js"></script>
<script src = "views/bipartite.js"></script>
<script src = "views/nodelink.js"></script>
<script src = "views/control.js"></script>
<script src = "views/info.js"></script>

<script src = "models/interaction.js"></script>
<script src = "models/time.js"></script>

<style>
		body {
			font: 10px sans-serif;
		}
		
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		
		.dots {
			/*fill: black;*/
			fill: #999;
			stroke: #fff;
			stroke-width: 1.5px;			
		}
		
		.dots .selected {
			fill: #3a8edb;
			/*stroke: steelblue;*/
		}
	
		.dots .selected.hovered {
			fill: #f3a031;
			/*stroke: red;*/
		}	
		
		.brush .extent {
			fill-opacity: .1;
			stroke: #fff;
			shape-rendering: crispEdges;
		}
		
		div {
			/*height: 400px;*/
			overflow-x: hidden;
			overflow-y: auto;
			/*float: left*/
		}
		
		div#bandView {
			/*width: 250px;*/
			max-height: 400px;
		}
		
		.node {
			stroke: #fff;
			stroke-width: 1.5px;
			fill: #999;
		}
		
		.link {
			stroke: #3a8edb;
			stroke-opacity: .05;
			stroke-width: 2;
			pointer-events: none;
		}
		
		.link.selected {
			stroke-opacity: 1;
			stroke-width: 4;			
			pointer-events: all;
		}
		
		.link.hovered {
			stroke: #f3a031;
		}
		
		.nodeLines line {
			stroke: #3a8edb;
			stroke-opacity: .08;
			stroke-width: 4;
			pointer-events: none;
		}
			
		.edge line {
			stroke-width: 2px;
		}
		.edge.hovered line {
			stroke-width: 4px;
		}
		
		.timeLine {
			stroke: gray;
			stroke-width: 4px;
			opacity: 0.8;
			stroke-dasharray: "5,5";
		}
		
		#dendro path {
            stroke: #000;
            stroke-width: 1px;
            fill:none;
        }
		.view {
			border-top:1px solid #f0f0f0;
			border-bottom:1px solid #f0f0f0;
			border-left:1px solid #f0f0f0;
			border-right:1px solid #f0f0f0;
			box-shadow: 2px 2px 2px #f0f0f0;
		}
				
	</style>
<body>
	<!--<div class = "clearfix">-->
	<div class = "container-fluid">
		<!--<div class = "col-lg-1" id = "toolbox" style = "height:100%">			
			
		</div>-->
		<div class = "col-lg-3" id = "panel">
			<div class="row" style="background:#3a8edb">
				<img src="Iconset/Title2.png" style="margin:15px"/>
			</div>
			<!--<div class = "row" id = "toolbox" style = "height:20%"></div>-->
			<div class = "row" id = "info"></div>
		</div>
		<div class = "col-lg-4">
			<div class = "row view" id = "band" style = "height:50%"></div>
			<div class = "row view" id = "bipartite" style = "height:50%"></div>
		</div>
		<div class = "col-lg-5" style="position:relative">
			<div class = "row view" id = "projection" style = "height:50%"></div>
			<div class = "row view" id = "nodelink" style = "height:50%"></div>
			<div id = "toolbox" style = "position:absolute;top:0px;right:0px"></div>
		</div>

		<!--<div class = "col-lg-1" id = "infopanel" style = "height:100%">
			<div id="tform"  style="width:100%; height:100%; overflow:auto; float:left;" ><form></form></div>
		</div>
		<div class = "col-lg-1" id = "infopanel" style = "height:100%">
			<div id="subj"  style="width:100%; height:100%; overflow:auto; float:left;" ><form></form></div>
		</div>
	-->
	<script type="text/javascript">
		tieVis.start();
	</script>
</body>
</html>