<html>

<head>
	<title>
		TieVis
	</title>
	<script src="js/d3.min.js"></script>
	<style>
		body {
			font: 10px sans-serif;
		}
		
		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		
		.dots {
			stroke: #fff;
			stroke-width: 1.5px;
		}
		
		.dots .selected {
			stroke: red;
		}
		
		.brush .extent {
			fill-opacity: .1;
			stroke: #fff;
			shape-rendering: crispEdges;
		}
		
		div {
			height: 400px;
			overflow-x: hidden;
			overflow-y: auto;
			float: left
		}
		
		div#bandView {
			width: 250px;
		}
		
		.node {
			stroke: #fff;
			stroke-width: 1.5px;
			fill: #999;
		}
	
		.link {
			stroke: steelblue;
			stroke-opacity: .05;
		}
		.link.selected{
			stroke-opacity: 1;
		}			
		.edge line {
			stroke-width: 2px;
		}

	</style>
</head>

<body>
	<script src = "js/numeric.min.js"></script>
	<script src="js/tie.js"></script>
	<div id="bandView"></div>
	<div id="projectView"></div>
	<div id="nodeLinkView"></div>	
	<div id="bipartiteView"></div>
</body>

</html>